



.cart-discounts {
  display: block; }
  .cart-discounts--inner {
    display: flex;
    gap: 5px; }
  .cart-discounts--input {
    flex: 1; }
  .cart-discounts--row {
    display: flex;
    gap: 10px; }
    .cart-discounts--row .price {
      margin-left: auto; }
  .cart-discounts--remove {
    margin-left: 7px;
    padding: 2px; }
    .cart-discounts--remove svg {
      width: 8px;
      height: 8px;
      pointer-events: none;
      --color-body: #E93636; }
  .cart-discounts--error {
    margin-bottom: 10px; }
