

.product-compare-modal {
  transition: all 0.25s cubic-bezier(0.104, 0.204, 0.492, 1); }

.product-compare-modal__content, .compare-drawer--list-item {
  isolation: isolate;
  border-radius: var(--block-border-radius, 16px); }


.product-compare-modal__content, .compare-toggle {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08); }


.product-compare-modal {
  box-sizing: border-box;
  opacity: 0;
  position: fixed;
  visibility: hidden;
  z-index: -1;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  padding: 70px 30px;
  background: rgba(var(--color-overlay-rgb), 0.4);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  height: 100%; }
  .product-compare-modal[open] {
    opacity: 1;
    visibility: visible;
    z-index: 101; }

.product-compare-modal__content {
  overflow: auto;
  max-height: 80vh;
  max-width: clamp(300px, 90vw, 800px);
  margin: 0 auto;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 100%;
  position: absolute;
  top: 50%;
  display: flex;
  flex-direction: column;
  background: var(--color-drawer-bg, #fff);
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25); }

.product-compare-modal__content-info {
  padding: 25px;
  background-color: var(--bg-body, #f5f5f5);
  overflow-y: auto;
  width: 100%;
  color: var(--color-body, #2c2d2e); }
  @media only screen and (min-width: 768px) {
    .product-compare-modal__content-info {
      padding: 50px; } }
  .product-compare-modal__content-info table:last-child {
    margin-bottom: 0; }

.compare-toggle {
  display: none;
  position: fixed;
  right: -1px;
  top: 50%;
  padding: 20px 16px 20px 15px;
  writing-mode: vertical-rl;
  white-space: nowrap;
  inline-size: fit-content;
  transform: translateY(-50%);
  background-color: var(--color-drawer-bg, #fff);
  color: var(--color-body, #2c2d2e);
  z-index: 30;
  border-radius: var(--block-border-radius, 16px) 0 0 var(--block-border-radius, 16px); }
  .compare-toggle--text {
    display: block;
    transform: rotate(180deg);
    transition: none !important; }
  .compare-toggle--active {
    display: block; }

.compare-counter {
  transition: none !important; }

.compare-start {
  width: 100%; }

.compare-drawer-inner {
  display: flex;
  flex-direction: column;
  height: 100%; }

.compare-drawer-content {
  flex: 1;
  overflow-y: auto; }

.compare-drawer-footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center; }

.compare-drawer--list {
  display: grid;
  gap: 10px; }
  .compare-drawer--list .product-card-small {
    width: 100%;
    margin-bottom: 0; }
  .compare-drawer--list-item {
    border: 1px dashed var(--color-border, #dadce0);
    height: 100px;
    width: 100%; }

.product-compare-modal__toggle {
  position: absolute;
  top: 50%;
  right: 30px;
  margin-top: -7px; }

.product-compare-modal__content {
  max-width: 90vw;
  width: auto; }
  @media only screen and (min-width: 768px) {
    .product-compare-modal__content {
      min-width: 800px; } }
  .product-compare-modal__content scroll-shadow {
    flex: 1;
    display: flex;
    width: 100%;
    overflow: hidden; }
  .product-compare-modal__content-info {
    padding-top: 0; }
    .product-compare-modal__content-info table:last-child {
      margin-bottom: 0; }
  .product-compare-modal__content-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 73px;
    text-align: center;
    position: sticky;
    background-color: var(--bg-body, #f5f5f5);
    top: 0;
    left: 0;
    flex-shrink: 0; }
    .product-compare-modal__content-header h5 {
      color: inherit;
      margin: 0; }
