@charset "UTF-8";


.customer-reviews--product, .customer-reviews--review--has-bg {
  isolation: isolate;
  border-radius: var(--block-border-radius, 16px); }

.customer-reviews--review--has-bg {
  box-shadow: var(--block-shadows); }


.customer-reviews--quick-view {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08); }




.star-rating {
  --star-percent: calc(var(--star-rating) / 5 * 100%);
  display: inline-block;
  font-size: 1rem;
  font-family: Times;
  line-height: 1; }
  .star-rating:before {
    content: "★★★★★";
    background: linear-gradient(90deg, var(--color-star) var(--star-percent), #e1e1e1 var(--star-percent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
  .star-rating span {
    font-size: 0.75rem;
    margin-left: 8px; }

.rating {
  display: inline-block;
  margin: 0; }

.rating-star {
  --letter-spacing: 0.3;
  --font-size: 1.5;
  --percent: calc(
    (
        var(--rating) / var(--rating-max) + var(--rating-decimal) *
          var(--font-size) /
          (var(--rating-max) * (var(--letter-spacing) + var(--font-size)))
      ) * 100%
  );
  letter-spacing: calc(var(--letter-spacing) * 1rem);
  font-size: calc(var(--font-size) * 1rem);
  line-height: 1;
  display: inline-block;
  font-family: Times;
  margin: 0; }

.rating-star:before {
  content: "\2605\2605\2605\2605\2605";
  background: linear-gradient(90deg, var(--color-reviews) var(--percent), rgba(var(--color-foreground), 0.15) var(--percent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.rating-text {
  display: none; }

.rating-count {
  display: none;
  margin: 0; }

@media (forced-colors: active) {
  .rating {
    display: none; }
  .rating-text {
    display: block; } }


.customer-reviews {
  display: block; }
  .customer-reviews--carousel {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    margin: 0 -15px;
    width: calc(100% + 30px);
    padding: 0 15px; }
    .customer-reviews--carousel .columns {
      padding-bottom: 10px; }
      @media only screen and (max-width: 767px) {
        .customer-reviews--carousel .columns {
          max-width: var(--mobile-swipe-width); } }
    @media only screen and (min-width: 768px) {
      .customer-reviews--carousel {
        margin: 0 -10px;
        width: calc(100% + 20px);
        padding: 0; } }
    @media only screen and (min-width: 1068px) {
      .customer-reviews--carousel {
        margin: 0 -15px;
        width: calc(100% + 30px); } }
    @media only screen and (min-width: 1068px) {
      .customer-reviews--carousel.flickity-enabled {
        overflow: visible; } }
    @media only screen and (max-width: 767px) {
      .customer-reviews--carousel .flickity-viewport {
        overflow: visible; } }
    .customer-reviews--carousel .flickity-nav.flickity-prev {
      left: -6px; }
    .customer-reviews--carousel .flickity-nav.flickity-next {
      right: -6px; }
  .customer-reviews--product {
    margin-bottom: 20px;
    overflow: hidden;
    position: relative; }
  .customer-reviews--quick-view {
    background: var(--color-drawer-bg, #fff);
    border-radius: 50%;
    width: 34px;
    height: 34px;
    position: absolute;
    bottom: 14px;
    right: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    cursor: pointer; }
    .customer-reviews--quick-view svg {
      transform: translateY(1px); }
    .customer-reviews--quick-view .loading-overlay {
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center; }
      .customer-reviews--quick-view .loading-overlay svg {
        width: 16px; }
    .customer-reviews--quick-view.loading > svg {
      visibility: hidden; }
    .customer-reviews--quick-view.loading .loading-overlay {
      display: flex; }
  .customer-reviews--review {
    color: var(--color-text, var(--color-body, #2c2d2e)); }
    .customer-reviews--review--has-bg {
      background: var(--color-bg, var(--bg-body, #f5f5f5)); }
      .customer-reviews--review--has-bg .customer-reviews--content {
        padding: 20px; }
        @media only screen and (min-width: 768px) {
          .customer-reviews--review--has-bg .customer-reviews--content {
            padding: 30px; } }
      .customer-reviews--review--has-bg .customer-reviews--product {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        margin-bottom: 0; }
    .customer-reviews--review .star-rating {
      font-size: 1rem;
      margin-bottom: 0.9375rem; }
    .customer-reviews--review h6 {
      color: var(--color-heading, #1a1c1d);
      margin-bottom: 8px; }
    .customer-reviews--review p {
      font-size: 0.9375rem;
      line-height: 1.5; }
    .customer-reviews--review > *:last-child {
      margin-bottom: 0; }
    .customer-reviews--review:hover .customer-reviews--quick-view {
      opacity: 1; }
  .customer-reviews--author {
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    line-height: 1; }
    .customer-reviews--author span {
      opacity: 0.7; }
    .customer-reviews--author img {
      border-radius: 50%;
      width: 32px;
      height: 32px; }
  .customer-reviews .flickity-page-dots.dot-style--dots {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    overflow: scroll;
    margin-top: 20px; }
    .customer-reviews .flickity-page-dots.dot-style--dots .dot {
      flex-shrink: 0;
      margin: 0 20px;
      background: var(--color-text, var(--color-body, #2c2d2e)); }
      .customer-reviews .flickity-page-dots.dot-style--dots .dot .thb-pagination-svg circle {
        stroke: var(--color-text, var(--color-body, #2c2d2e)); }
  .customer-reviews scroll-shadow {
    margin: 0 -15px;
    width: calc(100% + 30px); }
