

.facets .thb-filter-title span, .active-facets__button span, .active-facets__button--color:before, .thb-filter ul .filter-color, .thb-filter ul .filter-color:after, .thb-filter ul.list--boxed label {
  transition: all 0.25s cubic-bezier(0.104, 0.204, 0.492, 1); }



.facets--bar {
  font-size: 0.8125rem;
  z-index: 45; }
  .facets--bar.facets--bar-inline {
    margin-bottom: 10px; }
    @media only screen and (min-width: 1068px) {
      .facets--bar.facets--bar-inline {
        display: flex;
        flex-direction: row-reverse;
        gap: 20px; } }
  .facets--bar-right {
    display: inline-flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; }
    @media only screen and (min-width: 1068px) {
      .facets--bar-right {
        margin-left: auto;
        width: auto;
        justify-content: unset; } }
  .facets--bar-compare {
    display: inline-flex;
    gap: 15px;
    align-items: center;
    margin-right: 30px; }
    .facets--bar-compare label {
      font-weight: var(--font-body-medium-weight, 500); }
    .facets--bar-compare .custom-checkbox {
      margin-right: 0; }
  .facets--bar .facets-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9375rem;
    font-weight: var(--font-body-medium-weight, 500);
    padding: 9px 10px;
    color: var(--color-body, #2c2d2e);
    border: 1px solid var(--color-form-border);
    border-radius: var(--input-border-radius, 6px);
    cursor: pointer; }
    @media (hover: hover) {
      .facets--bar .facets-toggle:hover {
        border-color: var(--color-body, #2c2d2e); } }
    .facets--bar .facets-toggle svg {
      width: 15px;
      height: auto;
      margin-right: 10px; }
      .facets--bar .facets-toggle svg path {
        stroke: var(--color-body, #2c2d2e);
        stroke-width: 0.3px; }
    [dir="rtl"] .facets--bar .facets-toggle svg {
      margin-right: 0;
      margin-left: 10px; }
  .facets--bar-left {
    display: inline-flex;
    margin-right: auto; }
    .facets--bar-left-desktop {
      display: none; }
      @media only screen and (min-width: 1068px) {
        .facets--bar-left-desktop {
          display: inline-flex; } }
      .facets--bar-left-desktop .facets-toggle {
        border: 0;
        padding-left: 0;
        padding-right: inherit; }
  .facets--bar .thb-filter-sort {
    display: none; }
    @media only screen and (min-width: 1068px) {
      .facets--bar .thb-filter-sort {
        display: block; } }
  .facets--bar .thb-filter-sort-count {
    text-align: right;
    margin-left: auto;
    display: flex;
    align-items: center;
    white-space: nowrap; }
    .facets--bar .thb-filter-sort-count .thb-filter-sort {
      margin-right: 25px; }
    .facets--bar .thb-filter-sort-count .select {
      display: none;
      margin: 0; }
      @media only screen and (min-width: 1068px) {
        .facets--bar .thb-filter-sort-count .select {
          display: block; } }
      .facets--bar .thb-filter-sort-count .select-arrow {
        right: 0; }
    .facets--bar .thb-filter-sort-count select {
      font-weight: var(--font-body-bold-weight, 600);
      font-size: 0.75rem;
      line-height: 1rem;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      border: 0;
      height: auto;
      padding-left: 0;
      padding-top: 0;
      padding-bottom: 0; }
  .facets--bar .facets__label {
    font-size: inherit;
    margin: 0 0 0 30px; }
  .facets--bar .facets__form {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center; }
    @media only screen and (min-width: 1068px) {
      .facets--bar .facets__form {
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 20px; }
        [dir="rtl"] .facets--bar .facets__form {
          grid-template-columns: 1fr auto; } }
  .facets--bar-sticky {
    top: 0;
    left: 0;
    margin-left: -15px;
    width: calc(100% + 30px);
    padding: 10px 15px;
    z-index: 30;
    background: var(--bg-body, #f5f5f5);
    transform: translate3d(0, 0, 0); }
    .header-sticky--active .facets--bar-sticky {
      top: var(--header-height, 0); }
    .facets--bar-sticky:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      bottom: 0;
      z-index: -1;
      opacity: 0;
      pointer-events: none;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.06); }
    @media only screen and (min-width: 1068px) {
      .facets--bar-sticky {
        display: none; } }
    .facets--bar-sticky.is-pinned {
      position: sticky; }
      .facets--bar-sticky.is-pinned:after {
        opacity: 1; }

.facets-desktop-container {
  display: none;
  min-height: 65px; }
  @media only screen and (min-width: 1068px) {
    .facets-desktop-container {
      display: block;
      max-width: 240px; } }
  .facets-desktop-container .thb-filter-count .loading-overlay {
    left: auto;
    right: 0; }
  .facets-desktop-container .facets__form {
    position: sticky;
    top: 20px;
    left: 0; }
    .header-sticky--active .facets-desktop-container .facets__form {
      top: var(--header-height, 0px);
      height: calc(100vh - var(--header-height, 0));
      scrollbar-width: none; }

.facets__label {
  font-size: 0.8125rem; }

.facets .thb-filter-count {
  margin: 0 0 0 30px; }
  .facets .thb-filter-count .facets__label {
    margin: 0; }

.facets .thb-filter {
  width: 100%;
  position: relative;
  border-bottom: 1px solid var(--color-border, #dadce0); }
  .facets .thb-filter-title {
    letter-spacing: -0.02em;
    position: relative;
    font-size: 0.9375rem;
    font-weight: var(--font-body-medium-weight, 500);
    line-height: 1;
    display: flex;
    padding: 20px 0;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    color: var(--color-heading, #1a1c1d); }
    .facets .thb-filter-title span {
      display: inline-flex;
      margin-left: 15px;
      transform: rotateX(180deg); }
    .facets .thb-filter-title::marker, .facets .thb-filter-title::-webkit-details-marker {
      display: none; }
  .facets .thb-filter[open] .thb-filter-content {
    display: block; }
  .facets .thb-filter[open] .thb-filter-title span {
    transform: rotateX(0deg); }
  .facets .thb-filter-content {
    padding-bottom: 22px; }
    .facets .thb-filter-content scroll-shadow {
      display: block;
      width: 100%; }
    .facets .thb-filter-content .count {
      margin-left: 2px;
      font-size: 0.8125rem;
      opacity: 0.6;
      white-space: nowrap; }
    .facets .thb-filter-content input[type="checkbox"],
    .facets .thb-filter-content input[type="radio"] {
      margin-right: 7px;
      width: 14px;
      height: 14px; }
      [dir="rtl"] .facets .thb-filter-content input[type="checkbox"], [dir="rtl"]
      .facets .thb-filter-content input[type="radio"] {
        margin-right: 0;
        margin-left: 7px; }
    .facets .thb-filter-content ul {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow-y: scroll;
      max-height: 250px;
      scrollbar-width: none; }
      .facets .thb-filter-content ul::-webkit-scrollbar {
        display: none; }
    .facets .thb-filter-content .custom-checkbox[type="checkbox"] {
      width: 48px;
      height: 24px; }
  .facets .thb-filter-sort-count {
    display: flex;
    align-items: center;
    margin-left: auto; }
  .facets .thb-filter-sort {
    display: flex;
    align-items: center; }
    .facets .thb-filter-sort .select {
      margin-bottom: 0; }
      .facets .thb-filter-sort .select:after {
        right: 0; }
    .facets .thb-filter-sort select {
      margin-bottom: 0;
      border: 0;
      padding-left: 0;
      font-size: 0.875rem; }
  .facets .thb-filter label.facet-checkbox--disabled {
    cursor: not-allowed; }

.facets__mobile_form .thb-filter-content {
  --bg-body-rgb: $drawer-bg; }

.facets__mobile_form .thb-filter-sort {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%; }
  .facets__mobile_form .thb-filter-sort .thb-filter-title {
    margin: 0; }
  .facets__mobile_form .thb-filter-sort .select {
    border: 0;
    padding: 0;
    margin: 0; }
    .facets__mobile_form .thb-filter-sort .select select {
      padding-left: 0;
      padding-top: 0;
      padding-bottom: 0;
      border: 0;
      height: auto; }
    .facets__mobile_form .thb-filter-sort .select-arrow {
      right: 0; }

.price_range .price-highest {
  display: block;
  font-size: 0.8125rem;
  margin-bottom: 15px; }

.price_range .price_slider_amount {
  display: grid;
  grid-template-columns: 1fr 12px 1fr;
  gap: 12px;
  align-items: center; }
  .price_range .price_slider_amount input {
    box-sizing: border-box;
    margin-bottom: 0;
    height: 42px;
    padding: 11px 13px;
    flex: 1;
    width: 0; }
    .price_range .price_slider_amount input::placeholder {
      color: rgba(var(--color-body-rgb), 0.3); }
  .price_range .price_slider_amount__single {
    display: flex;
    align-items: center;
    position: relative; }
    .price_range .price_slider_amount__single .field-currency {
      font-size: 0.8125rem;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0.5;
      top: 0;
      left: 0;
      width: 30px;
      height: 100%;
      text-align: center; }
    .price_range .price_slider_amount__single input {
      padding-left: 30px;
      padding-right: 13px;
      text-align: right; }

.price_slider {
  touch-action: none;
  user-select: none;
  padding: 0 9px; }
  .price_slider_wrapper {
    display: block; }
  .price_slider * {
    touch-action: none;
    user-select: none; }
  .price_slider .noUi-base,
  .price_slider .noUi-connects {
    height: 4px;
    background: var(--color-border, #dadce0);
    position: relative;
    margin-bottom: 25px;
    border-radius: 2px; }
  .price_slider .noUi-connect {
    height: 100%;
    width: 100%;
    background: var(--color-body, #2c2d2e); }
  .price_slider .noUi-origin {
    height: 0;
    width: 100%; }
  .price_slider .noUi-connect,
  .price_slider .noUi-origin {
    will-change: transform;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    transform-origin: 0 0;
    transform-style: preserve-3d;
    transform-style: flat; }
  .price_slider.noUi-txt-dir-rtl.noUi-horizontal .noUi-origin {
    left: 0;
    right: auto; }
  .price_slider .noUi-handle {
    display: block;
    outline: none;
    position: absolute;
    top: -6px;
    right: -8px;
    width: 16px;
    height: 16px;
    border: 1px solid var(--color-body, #2c2d2e);
    background: #fff;
    border-radius: 8px;
    backface-visibility: hidden;
    cursor: pointer; }
    .price_slider .noUi-handle .noUi-touch-area {
      height: 100%;
      width: 100%; }
    .price_slider .noUi-handle:focus-visible {
      outline: 2px solid #015ecc;
      outline-offset: 2px; }
  .price_slider.noUi-txt-dir-rtl.noUi-horizontal .noUi-handle {
    left: -8px;
    right: auto; }
  .price_slider.noUi-rtl .noUi-value-horizontal {
    -webkit-transform: translate(50%, 50%);
    transform: translate(50%, 50%); }

.facet-drawer {
  border-radius: 0 var(--block-border-radius, 16px) var(--block-border-radius, 16px) 0; }
  .facet-drawer .side-panel-inner {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh; }
  .facet-drawer .side-panel-content {
    overflow-y: auto; }
  .facet-drawer .side-panel-footer {
    border-top: 1px solid var(--color-border, #dadce0);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 7px;
    padding: 20px; }
    .facet-drawer .side-panel-footer > div {
      display: flex;
      align-items: center;
      justify-content: center; }
    .facet-drawer .side-panel-footer .text-button {
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.1em; }

.thb-filter-count.loading .facets__label {
  opacity: 0; }

.thb-filter-count .facets__label {
  margin: 0; }

.thb-filter-count .facets__label {
  font-size: 0.75rem;
  margin-top: 10px; }

.thb-filter-count .loading-overlay {
  width: 18px;
  height: 18px;
  left: auto;
  right: 0; }

.thb-filter-count.mobile-filter-count .loading-overlay {
  left: 0;
  transform: translateY(-50%); }

.active-facets {
  display: flex;
  flex-wrap: wrap;
  font-size: 0.8125rem;
  gap: 6px;
  margin: 10px auto 10px 0; }
  .active-facets__button {
    border: 1px solid var(--color-border, #dadce0);
    height: 32px;
    border-radius: 500px;
    display: inline-flex;
    align-items: center;
    padding: 6px 0 6px 15px;
    color: var(--color-body, #2c2d2e); }
    [dir="rtl"] .active-facets__button {
      padding: 6px 15px 6px 0; }
    .active-facets__button span {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 30px;
      height: 100%; }
    .active-facets__button:hover {
      color: var(--color-body, #2c2d2e);
      border-color: var(--color-body, #2c2d2e); }
    .active-facets__button--color {
      position: relative;
      padding-left: 34px; }
      .active-facets__button--color:before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 9px;
        right: 0;
        bottom: 0;
        margin-top: -8px;
        border-radius: 50%;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-size: cover;
        background-color: var(--bg-color, "black");
        background-image: var(--option-color-image); }
  .active-facets__button-remove {
    font-size: 0.8125rem;
    margin-left: 7px;
    color: var(--color-accent); }
    [dir="rtl"] .active-facets__button-remove {
      margin-left: 0;
      margin-right: 7px; }
    .active-facets__button-remove:only-child {
      display: none; }

.thb-filter ul label {
  font-size: 0.9375rem;
  word-break: break-all; }

.thb-filter ul .filter-color {
  display: none;
  width: 16px;
  height: 16px;
  position: relative;
  border-radius: 50%;
  margin: 1px 9px 1px 1px; }
  [dir="rtl"] .thb-filter ul .filter-color {
    margin: 1px 1px 1px 9px; }
  .thb-filter ul .filter-color:before {
    display: block;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: linear-gradient(to bottom right, transparent calc(50% - 1px), var(--color-form-border), transparent calc(50% + 1px)) no-repeat;
    z-index: 1; }
  .thb-filter ul .filter-color:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    background-size: cover;
    background-color: var(--bg-color, "black");
    background-image: var(--option-color-image); }

.thb-filter ul.list-color .filter-color {
  display: inline-flex; }

.thb-filter ul.list-color input {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px; }
  .thb-filter ul.list-color input:checked + label .filter-color {
    box-shadow: 0 0 0 1px var(--color-body, #2c2d2e); }
    .thb-filter ul.list-color input:checked + label .filter-color:after {
      inset: 2px; }
  .thb-filter ul.list-color input:hover + label .filter-color {
    box-shadow: 0 0 0 1px var(--color-form-border); }
    .thb-filter ul.list-color input:hover + label .filter-color:after {
      top: 3px;
      left: 3px;
      right: 3px;
      bottom: 3px; }
  .thb-filter ul.list-color input:checked:hover + label .filter-color {
    box-shadow: 0 0 0 1px var(--color-body, #2c2d2e); }
    .thb-filter ul.list-color input:checked:hover + label .filter-color:after {
      top: 4px;
      left: 4px;
      right: 4px;
      bottom: 4px; }
  .thb-filter ul.list-color input:disabled + label .filter-color:before {
    content: ""; }
  .thb-filter ul.list-color input:disabled + label .filter-color:after {
    opacity: 0.4; }
  .thb-filter ul.list-color input:focus-visible + label .filter-color {
    box-shadow: 0 0 0 2px #015ecc inset; }

.thb-filter ul.list-color label {
  display: inline-flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  z-index: 4; }

.thb-filter ul.list--boxed {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(var(--max-boxes, 2), 1fr);
  max-height: none; }
  .thb-filter ul.list--boxed label {
    width: 100%;
    height: 100%;
    border: 1px solid var(--color-border, #dadce0);
    border-radius: var(--input-border-radius, 6px);
    display: inline-flex;
    align-items: center;
    padding: 5px;
    justify-content: center;
    font-size: 0.8125rem;
    cursor: pointer; }
    .thb-filter ul.list--boxed label:hover {
      border-color: var(--color-body, #2c2d2e); }
  .thb-filter ul.list--boxed input {
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
    position: absolute;
    height: 1px;
    width: 1px; }
    .thb-filter ul.list--boxed input:checked + label {
      border-color: var(--color-body, #2c2d2e);
      background-color: var(--color-body, #2c2d2e);
      color: var(--bg-body, #f5f5f5); }
  .thb-filter ul.list--boxed .count {
    font-size: 0.625rem; }
