



.vendor-list--column {
  margin-bottom: 30px; }

.vendor-list .h3 {
  line-height: 1;
  margin-bottom: 20px; }

.vendor-list ul {
  list-style: none;
  margin: 0;
  padding: 0; }

.vendor-list--vertical .row {
  margin: 0;
  padding: 0; }

.vendor-list--vertical .vendor-list--column {
  padding: 0 0 15px;
  border-bottom: 1px solid var(--color-border, #dadce0); }
  @media only screen and (min-width: 768px) {
    .vendor-list--vertical .vendor-list--column {
      display: grid;
      gap: 30px;
      grid-template-columns: minmax(100px, 30%) 1fr; } }
  .vendor-list--vertical .vendor-list--column li {
    margin-bottom: 10px; }
