

.accordion summary span svg {
  transition: all 0.25s cubic-bezier(0.104, 0.204, 0.492, 1); }






.accordion summary span svg {
  transition: all 0.25s cubic-bezier(0.104, 0.204, 0.492, 1); }



.accordion {
  display: block;
  border-top: 1px solid var(--color-border, #dadce0);
  border-bottom: 1px solid var(--color-border, #dadce0);
  margin-bottom: 25px; }
  .accordion + .accordion {
    border-top: 0;
    margin-top: -25px; }
  .accordion-container .accordion {
    max-width: 760px;
    margin-right: auto;
    margin-left: auto; }
    .accordion-container .accordion:last-child {
      margin-bottom: 0; }
  .accordion details[open] summary span svg {
    transform: rotateX(0deg); }
  .accordion summary {
    width: 100%;
    list-style: none;
    position: relative;
    padding-right: 40px;
    font-size: 0.9375rem;
    line-height: 1;
    font-weight: var(--font-body-medium-weight, 500);
    padding: 20px 40px 20px 0;
    color: var(--color-heading, #1a1c1d);
    cursor: pointer; }
    .accordion summary span {
      display: inline-flex;
      align-items: center;
      transform-origin: center;
      margin-left: 15px;
      position: absolute;
      top: 50%;
      right: 0;
      height: 20px;
      width: 14px;
      z-index: 5;
      margin-top: -10px;
      will-change: transform;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden; }
      .accordion summary span svg {
        transform: rotateX(180deg); }
    [dir="rtl"] .accordion summary {
      padding: 20px 0 20px 40px; }
      [dir="rtl"] .accordion summary span {
        right: auto;
        left: 0; }
    .accordion summary::-webkit-details-marker {
      display: none; }
  .accordion .accordion__content {
    padding: 0 0 15px 0;
    font-size: 0.9375rem; }
    .accordion .accordion__content > *:last-child {
      margin-bottom: 0; }

.google-map {
  display: flex;
  flex-direction: column;
  position: relative; }
  @media only screen and (max-width: 767px) {
    .google-map .mobile-height-350 {
      height: 350px; } }
  @media only screen and (max-width: 767px) {
    .google-map .mobile-height-400 {
      height: 400px; } }
  @media only screen and (max-width: 767px) {
    .google-map .mobile-height-450 {
      height: 450px; } }
  @media only screen and (min-width: 768px) {
    .google-map .desktop-height-450 {
      height: 450px; } }
  @media only screen and (min-width: 768px) {
    .google-map .desktop-height-550 {
      height: 550px; } }
  @media only screen and (min-width: 768px) {
    .google-map .desktop-height-650 {
      height: 650px; } }
  .google-map--container {
    position: relative;
    width: 100%; }
  .google-map--map {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
    .google-map--map > svg,
    .google-map--map > img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .google-map--information {
    width: 100%;
    background: var(--bg-body, #f5f5f5);
    margin: 30px 0 0;
    border-radius: var(--input-border-radius, 6px); }
    @media only screen and (min-width: 1068px) {
      .google-map--information {
        padding: 20px;
        position: absolute;
        top: 30px;
        right: 30px;
        z-index: 10;
        width: 100%;
        max-width: 400px;
        max-height: calc(100% - 60px);
        margin: 0; } }
    .google-map--information--full {
      padding: 0 15px; }
      @media only screen and (min-width: 768px) {
        .google-map--information--full {
          padding: 0 40px; } }
      @media only screen and (min-width: 1068px) {
        .google-map--information--full {
          margin: 0;
          padding: 20px; } }
    .google-map--information select {
      width: 100%; }
  .google-map--location-data {
    display: none;
    overflow-y: auto; }
  .google-map--location-data-active {
    display: block; }
  .google-map--location-heading {
    font-weight: var(--font-body-medium-weight, 500);
    font-size: 1.25rem;
    margin-bottom: 5px; }

.thb_pin {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%); }
  .thb_pin .pin-wrap {
    display: block;
    position: absolute; }
  .thb_pin .shadow {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    -webkit-transform: rotateX(55deg);
    -moz-transform: rotateX(55deg);
    -ms-transform: rotateX(55deg);
    -o-transform: rotateX(55deg);
    transform: rotateX(55deg); }
    .thb_pin .shadow:after {
      content: "";
      position: absolute;
      left: -200px;
      top: calc(100% - 5px);
      display: block;
      width: 40px;
      height: 20px;
      border-radius: 50%;
      box-shadow: 200px 0 20px rgba(0, 0, 0, 0.4);
      -webkit-transform: rotateX(55deg);
      -moz-transform: rotateX(55deg);
      -ms-transform: rotateX(55deg);
      -o-transform: rotateX(55deg);
      transform: rotateX(55deg); }
  .thb_pin .pulse {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    -webkit-transform: rotateX(65deg);
    -moz-transform: rotateX(65deg);
    -ms-transform: rotateX(65deg);
    -o-transform: rotateX(65deg);
    transform: rotateX(65deg); }
    .thb_pin .pulse:after {
      content: "";
      display: block;
      position: absolute;
      top: -2px;
      left: 0;
      width: 40px;
      height: 20px;
      animation: thb-pulsate 1s ease-out;
      animation-delay: 1.1s;
      animation-iteration-count: infinite;
      opacity: 0;
      border-radius: 50%;
      box-shadow: 0 0 1px 2px rgba(var(--color-accent-rgb), 0.4), 0 0 6px 3px rgba(var(--color-accent-rgb), 0.6); }

@keyframes thb-pulsate {
  0% {
    transform: scale(0.1, 0.1);
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    transform: scale(1.2, 1.2);
    opacity: 0; } }
