



.max-height {
  display: block;
  background-color: var(--bg-body, #f5f5f5);
  padding: 25px;
  font-size: inherit;
  position: relative; }
  .max-height--no-background {
    padding: 0;
    background-color: transparent; }
    .max-height--no-background .max-height--toggle {
      left: 0;
      right: 0;
      padding-bottom: 0; }
    .max-height--no-background.max-height--active {
      padding-bottom: 25px; }
  .max-height--inner {
    position: relative;
    overflow: hidden;
    max-height: var(--max-height, 350px); }
    .max-height--inner-content > *:last-child {
      margin-bottom: 0; }
  .max-height--toggle {
    display: none;
    position: absolute;
    bottom: 0;
    left: 25px;
    right: 25px;
    padding-top: 10px;
    padding-bottom: 25px;
    text-align: left;
    color: var(--color-accent);
    background-color: var(--bg-body, #f5f5f5); }
    .max-height--toggle:after {
      content: '';
      display: block;
      position: absolute;
      bottom: 100%;
      height: 50px;
      left: 0;
      width: 100%;
      background: linear-gradient(180deg, rgba(var(--bg-body-rgb), 0) 10%, rgba(var(--bg-body-rgb), 1) 90%);
      pointer-events: none;
      transition: 0.25s opacity cubic-bezier(0.104, 0.204, 0.492, 1); }
    .max-height--toggle .text-button--read-less {
      display: none; }
  .max-height--active {
    padding-bottom: 55px; }
    .max-height--active .max-height--toggle {
      display: block; }
  .max-height--enabled .max-height--inner {
    max-height: none; }
  .max-height--enabled .max-height--toggle:after {
    opacity: 0;
    pointer-events: none; }
  .max-height--enabled .text-button--read-more {
    display: none; }
  .max-height--enabled .text-button--read-less {
    display: inline-flex; }
  .max-height .metafield-rich_text_field > *:last-child {
    margin-bottom: 0; }
