

.promotion-blocks--item {
  isolation: isolate;
  border-radius: var(--block-border-radius, 16px); }

.promotion-blocks--item {
  box-shadow: var(--block-shadows); }



.promotion-blocks--inner {
  padding: 0 15px;
  max-width: var(--grid-width-row, 1380px);
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (min-width: 768px) {
    .promotion-blocks--inner {
      padding: 0 50px; } }

.promotion-blocks--inner {
  display: grid;
  width: 100%;
  padding-bottom: 10px; }
  @media only screen and (min-width: 768px) {
    .promotion-blocks--inner {
      grid-template-columns: repeat(var(--column-size, 3), 1fr); } }
  @media only screen and (max-width: 767px) {
    .promotion-blocks--inner {
      gap: 10px; } }

.promotion-blocks--item {
  display: flex;
  background: var(--color-bg, #fff);
  color: var(--color-text, var(--color-body, #2c2d2e));
  font-size: 0.9375rem;
  overflow: hidden;
  padding: 10px;
  position: relative; }

.promotion-blocks--link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10; }

.promotion-blocks--text {
  padding: 12px 15px;
  display: flex;
  flex-direction: column;
  width: 100%; }
  .promotion-blocks--text h6 {
    margin-bottom: 10px;
    color: inherit; }
  .promotion-blocks--text .text-button {
    margin-top: auto; }

.promotion-blocks--image {
  flex-shrink: 0;
  width: 120px;
  margin-left: auto; }
  .promotion-blocks--image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: calc(var(--block-border-radius, 16px) * 0.75); }

@media only screen and (max-width: 767px) {
  .promotion-blocks.swipe-on-mobile .promotion-blocks--inner {
    grid-auto-flow: column;
    grid-auto-columns: minmax(var(--mobile-swipe-width), 1fr);
    overflow-x: auto;
    grid-template-columns: repeat(auto-fill, minmax(var(--mobile-swipe-width), 1fr));
    scroll-snap-type: x mandatory;
    scrollbar-width: none; }
    .promotion-blocks.swipe-on-mobile .promotion-blocks--inner::-webkit-scrollbar {
      display: none; }
    .promotion-blocks.swipe-on-mobile .promotion-blocks--inner .promotion-blocks--item {
      scroll-snap-align: center;
      scroll-snap-stop: always; } }
