



.product--pros-cons {
  margin-bottom: 20px; }
  .product--pros-cons-has-border {
    border: 1px solid var(--color-border, #dadce0);
    border-radius: var(--block-border-radius, 16px);
    padding: 10px; }
    @media only screen and (min-width: 768px) {
      .product--pros-cons-has-border {
        padding: 20px; } }
  .product--pros-cons-section {
    display: grid;
    gap: 10px; }
    .product--pros-cons-section:empty {
      display: none; }
    .product--pros-cons-section:not(:empty) + div {
      margin-top: 15px;
      padding-top: 15px;
      border-top: 1px solid var(--color-border, #dadce0); }
  .product--pros-cons-item {
    display: inline-flex;
    align-items: flex-start;
    gap: 15px;
    font-size: 0.8125rem; }
    .product--pros-cons-item svg {
      width: 18px;
      flex-shrink: 0;
      margin-top: 2px; }
