.tabs {
  margin-bottom: 2rem;
}

.tabs__list {
  display: flex;
}

.tabs__button {
  position: relative;
  background: none;
  border: none;
  padding: 0.5rem 1.5rem;
  color: #2a3f35;
  font-weight: 500;
  cursor: pointer;
  transition: color .2s ease;
  border-right: 1px solid #c8c8c8;
}
@media (max-width: 767px) {
  .tabs__button {
    position: relative;
    background: none;
    border: none;
    padding: 10px 15px;
    color: #2a3f35;
    font-weight: 500;
    cursor: pointer;
    transition: color .2s ease;
    border-right: 1px solid #c8c8c8;
  }
}
.tabs__button:last-child {
  border-right: none;
}
.tabs__button:hover {
  color: #000;
}

.tabs__button--active {
  color: #000;
}
.tabs__button--active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 3px;
  background: #000;
  border-radius: 2px 2px 0 0;
}

.tabs__panels {
  padding-top: 1.25rem;
}
.tabs__panel {
  display: block;
}
.tabs__panel[hidden] {
  display: none;
}
