



.full-width-row-full .video-section--inner {
  padding: 0 15px;
  max-width: var(--grid-width-row, 1380px);
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (min-width: 768px) {
    .full-width-row-full .video-section--inner {
      padding: 0 50px; } }

.video-section--container {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9; }
  .video-section--container.video-aspect--16-9 {
    aspect-ratio: 16/9; }
  .video-section--container.video-aspect--9-16 {
    aspect-ratio: 9/16; }
  .video-section--container.video-aspect--4-3 {
    aspect-ratio: 4/3; }
  .video-section--container.video-aspect--3-4 {
    aspect-ratio: 3/4; }
  .video-section--container.video-aspect--square {
    aspect-ratio: 1/1; }
  .video-section--container iframe,
  .video-section--container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover; }
